@import "./common.less";

#terms {
  p {
    font-size: 1.1em;
  }

  li {
    font-weight: 200;
  }

  h2 {
    font-size: 1.7em;
    text-align: center;

  }
  h3 {
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 30px;
  }

  h4 {
    font-size: 1.3em;
  }
}