@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700,900);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,400);
/* -----------------
VARIABLES
------------------ */

/* green */
@green: #58B16E;
@hover-green: #63bb79;
@active-green: #53a267;
@focus-green: #53A767;
@dark-green: #2B8655; /* used in gradients */

/* orange */
@orange: #58B16E;
@hover-orange: #63bb79;
@active-orange: #53a267;
@dark-orange: #2B8655; /* used in gradients */

/* blacks (not fonts) */
@dark-black-background: #444;

/* font colors */
@dark-font: #444;
@medium-font: #666;
@light-font: #777;

/* boxes/cards */
@box-border-color: #eee;
@box-shadow-color: #ddd;



/* -----------------
GENERAL
------------------*/

/* base size is 16px */
h1, h2, h3, h4, h5, h6, a, button, p, span, label {
  //font-family: "Source Sans Pro";
  text-rendering: geometricPrecision;
}

p {
  line-height: 1.5;
  font-weight: 300;
  font-size: 1.25em;
  color: @dark-font;
}
h4 {
  font-size: 1.2em;
  font-weight: 500;
  color: @dark-font;
}
h3 {
  font-size: 1.4em;
  font-weight: 400;
  color: @dark-font;
}
h2 {
  font-weight: 500;
  font-size: 1.8em;
  color: @dark-font;
}
h1 {
  font-weight: 600;
  font-size: 2.5em;
  color: @dark-font;
}

body, html {
  height: 100%;
  background-color: white;
}

.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin-top: 100px;
}

.jumbotron {
  margin: 0;
  padding: 90px 0px;
  background-color: white;
}

/*  ----------------
HEADER
------------------ */

/* this is edited in js on scroll */
header {
  position: relative;
  height: 90px;
  background-color: white;
}

#logo-link {
  text-decoration: none;
  display: inline-block;
}

#logo-container {
  margin-top: 10px;
}

#logo-image {
  height: 40px;
}

#logo-text {
  font-family: "Lato";
  position: relative;
  top: 8px;
  margin-left: 15px;
  font-weight: 100;
  font-size: 2.2em;
  color: #444;
  display: inline-block;
}



ul.header-links {
  float:right;
  display: block;
  margin-top: 37px;

  li{
    display: inline;
  }

  li > a {
    float: left;
    margin: 0px 20px;
    font-size: .9em;
    color: #555;
    text-decoration: none;
  }

  li > a:hover {
    color: @green;
  }
}

.mobile-header {
  display: none;
}



/* mobile media query */
@media only screen and (max-device-width: 480px) {

  header {
    height: 45px;
    text-align: center;
  }

  #logo {
    display: inline-block;
    margin: 0 auto;
  }

  #logo-image {
    height: 25px;
    margin-top: 10px;
  }

}

/* ----------------
BOX
------------------*/
.box {
  padding: 30px;
  .border-radius(7px);
  border: 1px solid #bbb;
}

.box__title {
  margin: 5px 0px 15px 0px;
  text-align: center;
}

.box__message {
  text-align: center;
}

.center {
  text-align: center;
}


/* ----------------
<<<<<<< HEAD
BOX (for misc pages)
------------------ */


.box {
  padding: 20px 25px;
  .border-radius(7px);
  background-color: white;
  border: 1px solid #ccc;
}

.box__title {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 15px;
}

.box__message {
}

.box__label {
  font-weight: 600;
  margin-top: 15px;
}

.box__label_content {

}
/*
SECTIONS
*/
.section-header {
  margin-bottom: 75px;
  margin-top: 0px;
  color: @dark-font;
  text-align: center;
  font-weight: 800;
  font-size: 2.4em;
}

.section-title {
  margin-bottom: 0px;
  color: @dark-font;
  text-align: center;
  text-decoration: underline;
  font-weight: 800;
  font-size: 1.1em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.section-caption {
  font-weight: 100;
  font-size: 2.4em;
  text-align: center;
  margin-bottom: 75px;
  margin-top: 5px;
}



/* -----------------
FOOTER
------------------ */

.primary-navigation-footer {
  background-color: #444;
}

.primary-navigation-footer__description {
  text-align: center;
  color: white;
  margin-top: 0;
}

.primary-navigation-footer__link {
  color: white;
  margin: 0 auto;
  display: block;
  width: 100%;
  text-align: center;
  font-size: 1.1em;
  padding: 20px;
  .border-radius();
}

.primary-navigation-footer__link:hover {
  text-decoration: none;
  color: white;
}
.primary-navigation-footer__link:active {
  text-decoration: none;
  color: white;
}
.primary-navigation-footer__link:focus {
  text-decoration: none;
  color: white;
}

.primary-navigation-footer__link--orange {
  background-color: @orange;
}
.primary-navigation-footer__link--orange:hover {
  background-color: @hover-orange;
}
.primary-navigation-footer__link--orange:active {
  background-color: @active-orange;
}

.primary-navigation-footer__link--green {
  background-color: @orange;
}
.primary-navigation-footer__link--green:hover {
  background-color: @hover-green;
}
.primary-navigation-footer__link--green:active {
  background-color: @active-green;
}


footer {
  background-color: @dark-black-background;
  padding: 15px;
}

.footer-link {
	color: white;
	text-decoration: none;
	text-align: center;
	display: block;
}

.footer-link:hover {
	color: white;
	text-decoration: none;
}



/* ---------------------
FUNCTIONS
-----------------------*/

.box-shadow(@color) {
  -webkit-box-shadow: 0px 4px 4px 0px @color;
  box-shadow: 0px 4px 4px 0px @color;
}

.box-shadow-inset(@color, @x:3, @y:3, @blur:3, @spread:0) {
  -webkit-box-shadow: inset @x @y @blur @spread @color;
  box-shadow: inset @x @y @blur @spread @color;
}

.text-shadow(@color) {
  text-shadow: 2px 2px 0 @color;
}

.border-radius(@radius: 3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.top-border-radius(@radius: 3px) {
  -webkit-border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
  -moz-border-radius-topleft: @radius;
  -moz-border-radius-topright: @radius;
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
}

.bottom-border-radius(@radius: 3px) {
  -webkit-border-bottom-right-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-radius-bottomright: @radius;
  -moz-border-radius-bottomleft: @radius;
  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
}

.linear-gradient(@top, @bottom) {
  background: @top; /* Old browsers */
  background: -moz-linear-gradient(top,  @top 0%, @bottom 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@top), color-stop(100%,@bottom)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @top 0%,@bottom 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @top 0%,@bottom 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @top 0%,@bottom 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @top 0%,@bottom 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@top', endColorstr='@bottom',GradientType=0 ); /* IE6-9 */
}


/* -------------
MOBILE
--------------*/
@media only screen and (max-device-width: 480px) {

  .mobile-header {
    display: block;
    height: 85px;
  }

  .desktop-header {
    //display: none;
  }

  #logo {
    display: inline;
  }

  ul.header-links {
    margin: 20px auto 10px auto;
    padding: 0;
    float: none;

    li > a {
      float: none;
    }
  }


}