@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Josefin+Sans:300);

h1, h2, h3, h4, h5, h6, a, button, p, span {
	font-family: "Lato";
}


@green: #0eb06d;
@dark-green: #15925E;
@light-green: #70D2A9;
@very-light-green: #f2fff3;
@silhouette-color: #515151;
@box-shadow-color: #ccc;

@black: #333;


body {
  margin-bottom: 200px;
}



.jumbotron {
	background-color: white;
	margin: 0;
	padding: 60px;
}


/* -----------------
HEADER 
------------------*/


header {
	top: 0;
	width: 100%;
	position: fixed;
	z-index: 3000;
	height: 60px;
	background-color: rgba(0, 0, 0, .75);
}

#logo {
	color: white;
	font-family: "Josefin Sans";
	text-decoration: none;
	font-size: 30px;
	margin-top: 8px;
	display: inline-block;

}

.button {
	display: block;
	padding: 20px 10px;
	margin: 0 auto;
	background-color: @green;
	text-decoration: none;
	.border-radius();
	border: none;
	text-align: center;
	color: white;
	font-size: 1.3em;

	a {
		text-decoration: none;
		color: white;
		font-weight: 300;
	}
}

#nav-links {
	list-style: none;

	li {
		display: block;
		float: right;
	}
}


#merchant-button {
	margin-top: 18px;
	text-decoration: none;
	color: white;
}

#merchant-button:hover {
	color: @green;
}


/* -----------------
HERO SECTION
------------------*/

#contact-form-container {
    text-align: center;
}

#contact-form {
	padding: 10px 25px;
	background: white;

	h2#cta {
		font-size: 2.2em;
		font-weight: 900;
		letter-spacing: 1px;
		text-align: center;
		color: @black;
	}

	p#instructions {
		font-size: 1.3em;
		line-height: 1.5em;
		font-weight: 300;
		margin-bottom: 20px;
		text-align: center;
	}

	.form-control {
		height: 45px;
		margin-bottom: 15px;
		font-weight: 400;
		font-family: "Lato";
		padding: 15px;
		font-size: 1.5em;
		color: @black;
		letter-spacing: 1px;
	}

    #contact-form-textarea {
        resize: none;
        height: 200px;
        font-size: 1.2em;
    }

}


input::-webkit-input-placeholder { 
	.placeholder-style();
}
input:-moz-placeholder { 
	.placeholder-style();
}
input::-moz-placeholder { 
	.placeholder-style();
}
input:-ms-input-placeholder { 
	.placeholder-style();
}

textarea::-webkit-input-placeholder { 
	.placeholder-style();
}
textarea:-moz-placeholder { 
	.placeholder-style();
}
textarea::-moz-placeholder { 
	.placeholder-style();
}
textarea:-ms-input-placeholder { 
	.placeholder-style();
}


textarea {
	font-size: 1.2em;
}


input[type=text]:focus, #contact-form-textarea:focus {
  box-shadow: 0 0 5px @green;
  border: 1px solid @green;
  transition-duration: .3s;
  -webkit-transition-duration: .3s;
}

input:focus::-webkit-input-placeholder { 
	color:transparent;
}
input:focus:-moz-placeholder { 
	color:transparent; 
}
input:focus::-moz-placeholder { 
	color:transparent; 
}
input:focus:-ms-input-placeholder { 
	color:transparent; 
}


textarea:focus::-webkit-input-placeholder { 
	color:transparent;
}
textarea:focus:-moz-placeholder { 
	color:transparent; 
}
textarea:focus::-moz-placeholder { 
	color:transparent; 
}
textarea:focus:-ms-input-placeholder { 
	color:transparent; 
}



#submit-button {
	display: block;
	padding: 20px 10px;
	margin: 0 auto;
	background-color: @green;
	text-decoration: none;
	.border-radius();
	border: none;
	text-align: center;
	color: white;
	font-size: 1.3em;

	a {
		text-decoration: none;
		color: white;
	}
}

#submit-button:hover {
	background-color: #17C37C;
}

#submit-button:active {
	background-color: #0A9C60;
}




/* -----------------
HERO SECTION
------------------*/

.section-header {
	margin-bottom: 50px;
	text-align: center;
	font-weight: 300;
	font-size: 2.5em;
}


#why-choice-container {
	
	

	img {
		display: block;
		margin: 0px auto 20px auto;
	}

	h3 {
		font-weight: 600px;
		color: @black;
		text-align: center;
		margin-bottom: 20px;
		font-size: 1.8em;
	}

	p {
		line-height: 1.7em;
		font-size: 1.4em;
		font-weight: 300;
	}

}



#how-it-works-container {
	background-color: #EDEDED;
	

	img {
		display: block;
		margin: 0px auto 20px auto;
	}

	h3 {
		font-weight: 600px;
		color: @black;
		text-align: center;
		margin-bottom: 20px;
		font-size: 1.8em;
	}

	p {
		line-height: 1.7em;
		font-size: 1.4em;
		font-weight: 300;
        text-align: center;
	}

    .caption {
        text-align: center;
        //transform: translateY(180%);
    }
}



footer {
    text-align: left;
	background-color: gray;
	height: 200px;
    padding: 20px 20px;
}






/* ---------------------
FUNCTIONS 
-----------------------*/

.placeholder-style() {
	color: #bbb;
	font-size: 0.7em;
	padding-top: .3em;
	font-weight: 300;
	font-family: "Lato";
}


.box-shadow(@color) {
	-webkit-box-shadow: 3px 3px 2px 0 @color;
	box-shadow: 3px 3px 2px 0 @color;
}


.text-shadow(@color) {
	text-shadow: 2px 2px 0 @color;
}

.border-radius(@radius: 3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
