@import "./common.less";

/* checkbox */
@selected-item: #808080;

@error-light-red: #FFCACA;
@error-red: #EF6868;

@success-light-green: #D9FDDA;

/* -------------
GENERAL 
-------------- */

form {
  padding: 15px;
  background: white;
  margin-bottom: 0px;
  border: none;
  .border-radius(7px);
}

.form-title {
  font-weight: 700;
  margin: 10px 0px 20px 0px;
  text-align: center;
}

p.form-caption {
  text-align: center;
  font-weight: 600;
  margin: 0px 0px 20px 0px;
}




/* --------------
QUESTIONAIRE 
--------------- */

.question {
  margin-bottom: 10px;
  overflow: auto;
  overflow-y: hidden;
}


.form_container {
  padding: 10px 25px;
  background: white;
  border: 5px solid @green;
}

.form_container--white_border {
  border: 1px solid #eee;
  border: none;
}

.question_label {
  font-weight: 600;
  font-size: 1.1em;
  width: 100%;
  margin: 0px 0px 2px 0px;
}



/* -------------
CHECK BOXES 
------------- */

/* set the checkbox/radio button location */
input[type="checkbox"], input[type="radio"] {
  position: relative;
  top: 0px;
  margin: 0px 5px;
}

/* disable default checkbox and radio images */
input[type="checkbox"], input[type="radio"] {
  display: none;
}

/* new checkbox and radio button image position and size */
input[type="checkbox"] + label, input[type="radio"] + label {
  width: 16px;
  height: 16px;
  float: left;
  margin: 3px 7px 0px 2px;
}

input[type="checkbox"] + label {
  background: url('../images/checkbox-unchecked.png') 0 0px no-repeat;
}
input[type="radio"] + label {
  background: url('../images/radio.png') 0 0px no-repeat;
}
input[type="checkbox"]:checked + label {
  background: url('../images/checkbox.png') 0 0px no-repeat;
}
input[type="radio"]:checked + label {
  background: url('../images/radio-checked.png') 0 0px no-repeat;
}


.checkbox-item, .radio-item {
  .border-radius();
  width: 100%;
  padding: 10px;
  display: block;
  font-family: "Lato";
  cursor: pointer;
  font-weight: 400;
  font-size: 1.0em;
  background-color: #fafafa;
  border: 1px solid #ccc;
  .box-shadow-inset(whitesmoke, 0px, -2px, 2px, 1px);
}

.item-selected {
  background-color: @selected-item;
  border: 1px solid #727272;
  .box-shadow-inset(#797979, 2px, 2px, 2px, 2px);
  color: white;
}


.two-column-section > label:nth-child(odd) {
  float: left;
  width: 48%;
}
.two-column-section > label:nth-child(even) {
  float: right;
  width: 48%;
}



input.visited:not(:focus):invalid {
  border: 2px solid @error-red;
}

.text-input-error {
  border: 2px solid @error-red;
}




/* ------------------
INPUT TEXT
TEXTAREA 
-------------------*/

input[type=text], select, input[type=tel], input[type=email], .toggle-button, textarea {
  font-size: 1.5em;
  height: 45px;
  width: 100%;
  font-weight: 400;
  color: @black;
  letter-spacing: 1px;
}

input[type=text]:focus, input[type=tel]:focus, input[type=email]:focus, textarea:focus {
  box-shadow: none;
  border: 1px solid @green;
  transition-duration: .3s;
  -webkit-transition-duration: .3s;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  .placeholder-style();
}
input::-moz-placeholder, textarea::-moz-placeholder {
  .placeholder-style();
}
input::-moz-placeholder, textarea::-moz-placeholder {
  .placeholder-style();
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  .placeholder-style();
}


input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
  color:transparent;
}
input:focus:-moz-placeholder, textarea:focus:-moz-placeholder {
  color:transparent;
}
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
  color:transparent;
}
input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder {
  color:transparent;
}




/* ------------------
BUTTON
-------------------*/

.button {
  display: block;
  padding: 20px 10px;
  outline: none;
  margin: 0 auto;
  text-decoration: none;
  .border-radius();
  border: none;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 1.3em;

  a {
    text-decoration: none;
    color: white;
  }
}


.button--green {
  background-color: @green;
}

.button--green:hover {
  background-color: @hover-green;
  outline: none;
}

.button--green:active {
  background-color: @active-green;
  outline: none;
}


/* ---------------
TERMS NOTICE 
--------------- */
#terms-notice {
  font-size: 1.0em;
  display: inline;
  margin: 0;
}

#terms-link {
  color: #333;
  font-weight: 600;
}

input[type=checkbox]#terms-checkbox {
  display: inline-block;
}



/* ----------------
ERROR 
----------------- */

/* cumulative error message */
p.form-error-message {
  font-size: 1em;
  display:none;
  color: @error-red;
  text-align: center;
  margin-top: 5px;
  margin-bottom:0px;
}

p.form-success-message {
  font-size: 1em;
  color: @green;
  display: none;
  font-weight: 400;
  text-align: center;
  margin-top: 5px;
}

/* individual input error message */
p.validation-error {
  font-size: 1em;
  color: @error-red;
  display: none;
  margin-bottom: 5px;
  margin-top: 0px;
}



/* ---------------
THANK YOU MODAL
-----------------
.modal-content {
  .bottom-border-radius(6px);
}

.modal-header {
  text-align: center;
  background-color: @green;
  .top-border-radius(6px);
}

.modal-title {
  font-weight: 600;
  font-size: 1.4em;
  color: white;
}

.modal-body {
  padding: 25px;
}

.bold {
  font-weight: 600;
}

.close-link {
  cursor: pointer;
}

*/




/* ----------------
FUNCTIONS 
------------------*/


.placeholder-style() {
  color: #444;
  font-size: 0.8em;
  padding-top: .1em;
  font-weight: 300;
  font-family: "Lato";
}

.border-radius(@radius: 3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

