/* ---------------------
FUNCTIONS
-----------------------*/

.box-shadow(@color) {
  -webkit-box-shadow: 3px 3px 2px 0 @color;
  box-shadow: 3px 3px 2px 0 @color;
}

.text-shadow(@color) {
  text-shadow: 2px 2px 0 @color;
}

.border-radius(@radius: 3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}