@import "./common.less";
@import "./form.less";

@dark-font: #444;
@medium-font: #666;
@light-font: #888;

/* -----------------
HERO SECTION
------------------*/
#hero-section-jumbotron {
  background: url("../images/stock1.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 625px;
  margin-top: 75px;
  padding: 20px 0px;
}

#hero-content {
  margin-top: 50px;
}

#slogan-container {
  margin: 25px 0px;
}

.choice-slogan {
  color: @dark-font;
  font-size: 3.4em;
  margin-bottom: 20px;
  margin-top: 0;
  line-height: 1;
  text-align: center;
}

.choice-description {
  color: @medium-font;
  text-align: center;
  font-weight: 300;
}



/* -----------------
FORM
------------------

#driver-form {
  background-color: rgba(255,255,255,.9);
  background-color: white;
  padding: 25px;
  border: 7px solid @green;
}

.user-type-button {
  .border-radius();
  border: 1px solid #ccc;
  margin: 1% 2% 1% 0%;
  padding: 10px 5px;
  height: 45px;

  input {
    margin-left: 3px;
    margin-right: 1px;
  }
}

.item-selected {
  background-color: @selected-item;
  border: 1px solid #727272;
  .box-shadow-inset(#797979, 2px, 2px, 2px, 2px);
  color: white;
}
*/


/* ---------------
OFFERINGS
----------------*/

#student-container {
  background-color: #fafafa;
}

#learn-more-link:hover {
  text-decoration: none;
  color: white;
}




/* ---------------
 OUR NETWORK
----------------*/

#our-network-container {
  background-color: #f7f7f7;
}

.marketer-profile {
  border: 1px solid @box-border-color;
  background-color: white;
  padding: 25px;
  .border-radius();
  margin: 0px 10px;
}

.slick-slide {
  height: auto;
}

.profile-pic {
  width: 80px; 
  height: 80px;
  border-radius: 50%;
  background-repeat: no-repeat; 
  background-position: center center; 
  background-size: cover;
  display: block;
  margin: 0 auto;
}

.profile-name {
  text-align: center;
  font-weight: 300px;
}

.profile-description {

}




/* ---------------
HOW IT WORKS
----------------*/

#mentor-container {
  background-color: #444;
  color: white;
}

#mentor-header {
  color: white;
}

#mentor-text {
  font-weight: 100;
  color: white;
}



/* ---------------
HOW CHOICE WORKS
----------------*/

#how-choice-works-container {
  background-color: white;
}


#how-choice-works {
  text-align: center;

  .how-choice-works__image {
    width: 100px;
    display: block;
    margin: 0 auto 10px auto;
  }
  
}


/* ----------------
MOBILE 
-----------------*/
@media only screen and (max-device-width: 480px) {

  #hero-section-jumbotron {
    height: auto;
    background-size: auto;
  }

}