@import "./common.less";
@import "./form.less";

/* -----------------
HERO SECTION
------------------*/
#hero-section-jumbotron {
  background: url("../images/background7.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 850px;
  padding: 20px 0px;
}

#slogan-container {
  margin: 25px 0px;
}

.choice-slogan {
  color: white;
  font-size: 3.4em;
  margin-bottom: 20px;
  margin-top: 0;
  line-height: 1;
}

.choice-description {
  color: white;
}


/* -----------------
FORM
------------------*/

#driver-form {
  background-color: rgba(255,255,255,.9);
  background-color: white;
  padding: 25px;
  border: 7px solid @green;
}


/* ---------------
HOW CHOICE WORKS
----------------*/

#how-choice-works-container {
  background-color: white;
}


#how-choice-works {
  text-align: center;

  .how-choice-works__image {
    width: 100px;
    display: block;
    margin: 0 auto 10px auto;
  }
  
}

/* ----------
SUCCEED TOGETHER
------------ */

#succeed_header {
  font-weight: 100;
  font-size: 3.0em;
}

#succeed_description {
  font-weight: 300;
  font-size: 2.0em;
}


/* -----------
FAQ
------------- */

#faq-container {
  background-color: #dedede;
}

.panel-group {
  border: 1px solid @dark-black;
}

.panel-group .panel {
  margin-bottom: 0;
  box-shadow: none;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid @dark-black;
  margin: 0;
}

.panel:last-child {
  border-bottom: none;
}

.panel-group .panel+.panel {
  margin: 0;
}

.panel-default > .panel-heading {
  background-image: none;
}


.panel-heading:hover {
  background-color: #eee;
}

.panel-title {
  padding: 10px;
  font-size: 1.25em;
}

.panel-title:hover {
  text-decoration: none;
  color: @hover-green;
}

.panel-body {
  background-color: white;
  padding: 0px 25px;
}



/* ----------------
MOBILE 
-----------------*/
@media only screen and (max-device-width: 480px) {

  #hero-section-jumbotron {
    height: auto;
    background-size: auto;
  }

}