@import "./common.less";
@import "./form.less";

/* -------------
HEADER (overwrite)
---------------*/

header {
  text-align: center;
}

ul.header-links {
  display: none;
}

#logo {
  display: inline-block;
  margin: 0 auto;
}

#logo-image {
  height: 25px;
  margin-top: 10px;
}


/* ----------------
HERO JUMBOTRON
------------------*/
#top-jumbotron {
  .linear-gradient(@green, @dark-green);
  height: 850px;
}

#content-jumbotron {
  background-color: #eee;
}

#content-container {
  margin-top: -900px;
}

#jobs-slogan {
  margin: 25px 0px;
  color: white;
  text-align: center;
  font-size: 2.2em;
}

#jobs-description {
  color: white;
  text-align: center;
}


/* ----------
FEATURES
----------- */
.feature-column {
  margin-top: 30px;
}

.feature-image {
  display: block;
  margin: 0 auto;
}

.feature-title {
  text-align: center;
}

p.feature-description {
  text-align: center;
}





/* ----------
WHO WE ARE
----------- */
#who-we-are-container {
  .border-radius();
  background-color: white;
  padding: 20px 25px;
  border: 1px solid #ddd;
}

.profile-pic {
    width: 80px; 
    height: 80px;
    border-radius: 50%;
    background-repeat: no-repeat; 
    background-position: center center; 
    background-size: cover;
}

.our-profile {
  padding-left: 0px;
  li {
    list-style:none;
    margin: 5px 0px;
    text-align: center;
  }
}