.slide {
  border: 1px solid #dddddd;
  margin: 5px;
}

.slide__header {
  width: 100%;
  padding: 10px;
  background-color: #f5f5f5;
  margin-top: 0px;
}

.slide__header__title {
  font-size: 2.5em;
  font-weight: 400;
}

.slide__header__caption {
  font-size: 1em;
  font-weight: 200;
  margin-bottom: 30px;
}



.question-container {
  margin: 10px 0px;

}

  .question-text {
    /*text-align: left;*/
    margin-bottom: 5px;
  }



