@import "./common.less";
@import "./slider.less";
@import "./form.less";




/* Jumbotorn */
#jobs-hero-section-jumbotron {
  background-color: #444;
  height: 300px;
}
#jobs-slogan {
  margin-bottom: 200px;
  color: white;
  text-align: center;
}


/* form */
.form-row {
  margin-top: -200px;
}




/* features */
.feature-column {
  margin-top: 20px;
}

.feature-image {
  display: block;
  margin: 0 auto;
}

.feature-title {
  text-align: center;
}

.feature-description {
  text-align: center;
}